namespace: zora-dev

replicaCount: 1

image:
  repository: nexus.zoratechnology.ca/docker-test/zora-test
  pullPolicy: IfNotPresent
  tag: "1.0.0"

imagePullSecrets:
  - name: nexus-reg-cred
      
service:
  type: ClusterIP
  port: 80        # Exposed port for ingress
  targetPort: 8080  # Actual app port inside the container

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: test-deploy.local
      paths:
        - path: /
          pathType: Prefix
  tls: []  # No TLS for local dev

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
