namespace: dev-environment

replicaCount: 1

image:
  repository: 192.168.10.222:5000/zora-customer
  pullPolicy: IfNotPresent
  tag: "1.0.0"

service:
  type: ClusterIP
  port: 80        # Exposed port for ingress
  targetPort: 8080  # Actual app port inside the container

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: customers.zora.local
      paths:
        - path: /
          pathType: Prefix
  tls: []  # No TLS for local dev

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}